# 19-25 from https://mathweb.ucsd.edu/~jeggers/math109/tautologies.pdf
19: (P and ( P > Q)) > Q
20: ((P > Q) and not Q) > not p
21: ((P > Q) and (Q > R)) > (P > R)
22: ((P or Q) and not P) > Q
23: (P > 0) > not P
24: ((P > Q) and (R > S)) > ((P or R) > (Q and S))
25: (P > Q) > ((P or R) > (Q or R))

# CK expressions
1. not ((c or 1) > (a and not ((b or (not b)) and (a and (a or b)))))
2. (((d and (d and ( d or a))) or (not c or c)) > (c and not c )) > (b and not b)
3. not not ((b or not b) and (a and (a or b)))
4. (c or (b or not b)) or ((not (c and (c or b)) > (c or 1)) and (a and not a))
5. (((not b) and (not a)) -> (not a))
6. not((a or (a and b)) -> a)
7. (a or (a and b)) -> a